100 + 200 # 덧셈

# 주석(#) : R 코드에 영향을 주지 않는 영역, 설명/ 참고사항
# 변수 : 컴퓨터에서 데이터를 들고다니는 공간
# 변수를 선언한다 : 특정이름의 변수에 데이터를 집어넣어 사용한다

y <- c(100,200,300) # 100, 200, 300 값을 묶어서 y라고 하는 이름의 변수로 사용

print(y) # print: y 변수 안에 있는 값을 출력

help('print') # help: R 언어 관련된 문법 확인

###############################################################
# 1. R언어의 기본 문법
# 1-1. 기본 사칙 연산(Operator)
100 + 300 # 덧셈
500 - 700 # 뺄셈
350 * 2 # 곱셈
350 / 2 # 나눗셈
2 ^ 3 # 제곱
2 %/% 3 # 몫 (2를 3으로 나눈 몫)
2 %% 3 # 나머지 ( 2를 3으로 나눈 나머지)

log(5) # 로그 연산
sqrt(400) # 제곱근(루트)

# 1-2. 통계 연산
x <- c(10,20,30,50,100) # x라는 변수에 10,20,30,50,100을 선언
mean(x) # 평균 계산 (10, 20, 30, 50, 100) / 5
sum(x) # 합 (10, 20, 30, 50, 100)의 합
min(x) # 최소값
max(x) # 최대값
sd(x) # 표준편차

# 1-3. 자료 구조: 데이터를 들고 다니는 상자의 종류
# Vector : 데이터를 순서대로 나열하여 선언하는 자료구조
z <- c(20, 30, 50, 60, 70) #vector라는 상자에 (20, 30, 50, 60, 70)을 담은 것임(리스트와 유사한 개념)
is.vector(z) # 해당 자료구조가 Vector인지 확인(True / False)
length(z) # length: 해당 벡터의 데이터 개수

# Matrix : 행과 열로 구성된 2차원 좌표평면에 표현할 수 있는 자료 구조
# 정형데이터 (Excel / csv / ...)의 근간이 되는 구조
m1 <- matrix(1:12)
print(m1)

m2 <- matrix(1:12, ncol = 3) #ncol: 행의 갯수
print(m2)

# Data Frame : 정형데이터
as.data.frame(m2)

##############################################################
# 2. 구문 (Statement)
# 특정 동작을 반복하거나 / 특정 조건에 따라 동작을 수행시키도록 코드를 작성
# 조건문 / 반복문

# 조건문 (if) : 특정 조건을 만족할 때, 해당 조건에 종속된 코드가 수행
num1 <- 10

if (num1 >=30) {
  print('num1 변수 값은 30보다 크다')
} else {
  print('num1 변수 값은 30보다 크지 않다')
}

# 비교 구문
num1 >= 20 # 대소 비교
num1 > 0

# TRUE / FALSE : 논리형 연산자 (bool)
num1 == 10 # 두 값이 서로 같은지 비교 (등호 기호 2개)
num1 == 50

num1 != 10 # 두 값이 서로 다른지 확인

# 여러가지 조건을 비교
score1 <- 96

if(score1 >=95) {
  print('A')
} else if(score1 >=80) {
  print('B')
} else if(score1 >=70) {
  print('C') 
} else {
  print('F')
}

# 반복문 (while / for)
num2 <- 0

# While: 특정 조건이 만족되는 동안 아래있는 종속문장이 반복수행
while (num2<5) {
  print('Hello')
  num2 <- num2 + 1
  print(num2)
}

# For: 특정 범위 / 특정 값에 대해 아래있는 종속문장이 반복수행
for (i in 1:10){
  print(i)
}

# ex) 1부터 100까지 정수를 차례로 더하여 합을 계산
sum_result <- 0
for (i in 1:100){
  sum_result <- sum_result + i
}
print(sum_result)
